<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="theme-color" content="#e13838"/>
		   <link rel="icon" type="image/png" href="img/icon.png"> 
      <link rel="shortcut icon" href="img/icon.png" type="image/png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

      <link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

				<title>Molaris | A tech Agency | ABOUT</title>
</head>
<body>
				<main>
								<div class="home2">
								<header>
										<nav>
										<img src="img/logo.png" class="logo">				
														<button onclick="showmenu()" id="bar" class=" btn btn-danger">
																		<i class="fas fa-bars"></i>
														</button>
														
															<ul id="ul" style=" transition: 700ms;color: red;height: 0;">
																			<br>
														
										<li>
											<a href="index.html">Home</a>							
										</li>
												<li>
											<a href="about.html">About Us</a>						
										</li>
											<li>
													<button onclick="showul()" >Development <i class="fas fa-chevron-down"></i></button>
										</li>
		<ul id="ulll" class="ulll">
<li>
												<a href="webdev.html">Web Development</a>		
	</li>
		<li>
											<a href="appdev.html">Mobile application development</a>			
		</li>
					<li>
													<a href="erpdev.html">ERP Development</a>	
				</li>
				<li>
														<a href="softdev.html">Software application Development</a>			
	</li>
		<li>
														<a href="shopify.html">Shopify Development</a>	
		</li>
					
		</ul>
										
										<li>
													<a href="Blog.html">Blogs</a>		
										</li>	
										<li>
														<a href="Contact.html">Contact</a>
										</li>
										</ul>
										
										</nav>		
									
										
								</header>	
								<h1 data-aos="zoom-in" >About Us</h1>
								
								<p data-aos="zoom-in" >HOME > ABOUT</p></p>
								</div>
								<br>
								<div data-aos="fade-up" style="width: 100%; padding: 8%; ">
												Techeasify is one of the best result-driven <span style="color: red; font-weight: bold;"> Digital Marketing Company </span> offering a complete package of creating digital presence; includes  SEO, PPC, SMM, Web Designing, Graphic Designing, and Email Marketing services to help the businesses generate potential sales leads, Increase brand awareness, Increase website traffic and e-commerce sales. We help all sizes of organizations to navigate through the complexity of the digital world to achieve huge results.
												
								</div>
								<h2 data-aos="zoom-in" style="text-align: center;padding: 5%;">Molaris - Best Digital Marketing Company | High-Quality Services | Cost-Effective

</h2>
								<div class="row" style="width: 90%; margin: auto;">
												
												<div data-aos="flip-left" class="cvcv">
																<h1>
																			1
																</h1>
																<br>
																<h3> About Molaris</h3>
																<p> TechEasify is the Best Digital Marketing Agency based in Surat, India. We give our time & efforts to find creative solutions for client companies. And for that brand strategy, creative communication, and modern technology is ultimate. TechEasify is a team of experienced industry experts in Digital Marketing. We regularly develop digital marketing strategies & tactics. And aim to grow with our customer's requests and requirements for any service. Also, we strive to work for the best outcomes. We improve by delivering the highest quality standards towards our customer satisfaction.</p>
												</div>
												
												<div data-aos="flip-right" class="cvcv">
																<h1>
																			2
																</h1>
																<br>
																<h3> High Quality Services with Effective-Cost</h3>
																<p> We are experts as a digital marketer offering ground-breaking quality services. We strive to achieve the best results for reputable brands. Our professional industry experts and their customer-oriented approach ensure the best outcome. So, your brand, website, and digital marketing campaigns work with better efficiency. Our goal is to connect the much-needed gap between online and offline marketing. Also, Giving sustainable marketing and faithful engaged customers to brands. Our digital marketing services are less expensive as per the budget criteria. They are also easier to measure with the tracking process of the campaigns.</p>
												</div>
											<div data-aos="flip-left" class="cvcv">
																<h1>
																			3
																</h1>
																<br>
																<h3>Our Vision </h3>
																<p> With modern technology, growing with time and enabling digital alteration is our prime purpose. Our vision is to increase the brand potential for our reputable clients by delivering them truthful digital marketing services. So, as a result, making relevant customers with a productive and transparent outcome is our ultimate end goal.</p>
												</div>	
												<div data-aos="flip-right" class="cvcv">
																<h1>
																		4
																</h1>
																<br>
																<h3>We specialize in Digital Marketing </h3>
																<p> TechEasify is an agency dedicated to finding creative solutions for our clients through brand strategy, creative communication, and technology. Based in Surat, India. TechEasify is a team of highly experienced core members. We have developed as our customers have dependably requested more from us than what we do taking a look at the outcomes.</p>
												</div>	
												<div data-aos="flip-left" class="cvcv">
																<h1>
																			5
																</h1>
																<br>
																<h3>We Provide High Quality Customer Service</h3>
																<p> Core digital agency which has evolved to become a full-service agency. We expertise in Brand Building & Online Reputation Management of Local Businesses, Corporate, Politicians, Celebrities, internet marketing of Educational or Academic institutes under one roof.</p>
												</div>	
												<div data-aos="flip-right" class="cvcv">
																<h1>
																			6
																</h1>
																<br>
																<h3>We provide quality work with Effective Cost</h3>
																<p> We strive to bridge the much-needed gap of online and offline marketing for our brands hence giving sustainable marketing and faithful engaged fans till eternity. We make this conceivable by utilizing devices and advances that are:</p>
																<ul style="list-style-type: bullet;">
																				<li><span style="color: red">0</span> Less Expensive

</li>
<li><span style="color: red">0</span> Easier to Measure

</li>
<li><span style="color: red">0</span> More Engaging

</li>



																</ul>
												</div>	
												
												
												
								</div>
								
										<br>
				<br>
				
			<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Moralis <br><span style="color: red">professionals</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p style="color: white;" class="footer-company-name">Moralis © 2022 <br> Designed By Isab Sk</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a style="color: #ff3400;" href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p style="color: white;" class="footer-company-about">
					<span style="color: white;">About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-facebook"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-twitter"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-linkedin"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-github"></i></a>

				</div>

			</div>

		</footer>
								
								
					</main>
					
					
					
					<script>
		function showmenu() { 
		var x = document.getElementById('ul');
		var bar = document.getElementById('bar')
if (x.style.height == '0px'){ 
x.style.height = '350px'; 

} 
else { 
x.style.height = '0px';

 } 
 }
 
 function showul() {
   var ulll = document.getElementById('ulll');
   if (ulll.style.height == '0px'){ 
ulll.style.height = '340px'; 

} 
else { 
ulll.style.height = '0px';

 } 
 }
								
				</script>
				<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script> 
				AOS.init(); 
				AOS.init({
								duration: 1000,
				});
</script>	
					</body>
					</html>
