<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="theme-color" content="#e13838"/>
		   <link rel="icon" type="image/png" href="img/icon.png"> 
      <link rel="shortcut icon" href="img/icon.png" type="image/png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

      <link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

				<title>Molaris | A tech Agency | Blogd</title>
</head>
<body>
				<main>
								<div class="home2">
								<header>
										<nav>
										<img src="img/logo.png" class="logo">				
														<button onclick="showmenu()" id="bar" class=" btn btn-danger">
																		<i class="fas fa-bars"></i>
														</button>
														
															<ul id="ul" style=" transition: 700ms;color: red;height: 0;">
																			<br>
														
										<li>
											<a href="index.html">Home</a>							
										</li>
												<li>
											<a href="about.html">About Us</a>						
										</li>
											<li>
													<button onclick="showul()" >Development <i class="fas fa-chevron-down"></i></button>
										</li>
		<ul id="ulll" class="ulll">
<li>
												<a href="webdev.html">Web Development</a>		
	</li>
		<li>
											<a href="appdev.html">Mobile application development</a>			
		</li>
					<li>
													<a href="erpdev.html">ERP Development</a>	
				</li>
				<li>
														<a href="softdev.html">Software application Development</a>			
	</li>
		<li>
														<a href="shopify.html">Shopify Development</a>	
		</li>
					
		</ul>
										
										<li>
													<a href="Blog.html">Blogs</a>		
										</li>	
										<li>
														<a href="Contact.html">Contact</a>
										</li>
										</ul>
										
										</nav>		
									
										
								</header>	
								<h1 data-aos="zoom-in" >Our Blogs</h1>
								
								<p data-aos="zoom-in" >HOME > BLOGS</p></p>
								</div>
								<br>
								
								<div data-aos="fade-up" style="width: 100%; padding: 8%; ">
												Techeasify is one of the best result-driven <span style="color: red; font-weight: bold;"> Digital Marketing Company </span> offering a complete package of creating digital presence; includes  SEO, PPC, SMM, Web Designing, Graphic Designing, and Email Marketing services to help the businesses generate potential sales leads, Increase brand awareness, Increase website traffic and e-commerce sales. We help all sizes of organizations to navigate through the complexity of the digital world to achieve huge results.
												
								</div>
								<br>
								<br>
								<section class="bg-white h-100">
            <div class="container py-5">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-left">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-right">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-left">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="bg-white h-100">
            <div class="container py-5">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-right">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-left">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item py-4">
                        <div class="row" data-aos="fade-right">
                            <div class="col-md-4" >
                                <h5 class="row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-date text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.445 12.438V7.104h-.633A12.6 12.6 0 0 0 4.5 7.91v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871C11.336 7.734 10.555 7 9.383 7c-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"></path>
                                            <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"></path>
                                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"></path>
                                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 19<sup>th</sup> Aug, 2020 </span>
                                    </div>
                                </h5>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-check text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"></path>
                                            <path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> Location </span>
                                    </div>
                                </h6>
                                <h6 class="text-muted row">
                                    <div class="col-1 col-md-2 col-lg-2 pr-1 d-flex justify-content-center align-items-center">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"></path>
                                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="col">
                                        <span> 1200 Hrs </span>
                                    </div>
                                </h6>
                            </div>
                            <div class="col-md-8">
                                <div class="px-0 px-md-3 py-2 py-md-0 d-flex flex-column justify-content-between h-100">
                                    <div>
                                        <h3 class="card-title">
                                            The Wildlife diary
                                        </h3>
                                        <p class="card-text">
                                            A wonderful serenity has taken
                                            possession of my entire soul, like
                                            these sweet mornings of spring which
                                            I enjoy with my whole heart. I am
                                            alone, and feel the charm of
                                            existence in this spot, which was
                                            created for the bliss of souls like
                                            mine.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-muted">
                                                <small class="">Last updated 5 mins
                                                    ago</small>
                                            </div>
                                            <div class="btn btn-sm btn-danger">
                                                See more
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <br>
								<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Moralis <br><span style="color: red">professionals</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p style="color: white;" class="footer-company-name">Moralis © 2022 <br> Designed By Isab Sk</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a style="color: #ff3400;" href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p style="color: white;" class="footer-company-about">
					<span style="color: white;">About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-facebook"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-twitter"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-linkedin"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-github"></i></a>

				</div>

			</div>

		</footer>
								
								
								
				</main>
		
		
		
		
			<script>
		function showmenu() { 
		var x = document.getElementById('ul');
		var bar = document.getElementById('bar')
if (x.style.height == '0px'){ 
x.style.height = '350px'; 

} 
else { 
x.style.height = '0px';

 } 
 }
 
 function showul() {
   var ulll = document.getElementById('ulll');
   if (ulll.style.height == '0px'){ 
ulll.style.height = '340px'; 

} 
else { 
ulll.style.height = '0px';

 } 
 }
								
				</script>
				<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script> 
				AOS.init(); 
				AOS.init({
								duration: 1000,
				});
</script>		
</body>
</html>
