<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="theme-color" content="#e13838"/>
		   <link rel="icon" type="image/png" href="img/icon.png"> 
      <link rel="shortcut icon" href="img/icon.png" type="image/png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

      <link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

				<title>Molaris | A tech Agency</title>
</head>
<body>
				<main>
								<div class="home">
								<header>
										<nav>
										<img src="img/logo.png" class="logo">				
														<button onclick="showmenu()" id="bar" class=" btn btn-danger">
																		<i class="fas fa-bars"></i>
														</button>
														
															<ul id="ul" style=" transition: 700ms;color: red;height: 0;">
																			<br>
														
										<li>
											<a href="index.html">Home</a>							
										</li>
												<li>
											<a href="about.html">About Us</a>						
										</li>
											<li>
													<button onclick="showul()" >Development <i class="fas fa-chevron-down"></i></button>
										</li>
		<ul id="ulll" class="ulll">
<li>
												<a href="webdev.html">Web Development</a>		
	</li>
		<li>
											<a href="appdev.html">Mobile application development</a>			
		</li>
					<li>
													<a href="erpdev.html">ERP Development</a>	
				</li>
				<li>
														<a href="softdev.html">Software application Development</a>			
	</li>
		<li>
														<a href="shopify.html">Shopify Development</a>	
		</li>
					
		</ul>
										
										<li>
													<a href="Blog.html">Blogs</a>		
										</li>	
										<li>
														<a href="Contact.html">Contact</a>
										</li>
										</ul>
										
										</nav>		
									
										
								</header>	
										
							<h1 data-aos-duration="800" data-aos="fade-up" > We help you grow your business with the help of the website & mobile app.

 </h1>
												<br>
												
												<p data-aos-duration="800" data-aos="fade-down" >We merge our creative and innovative thought process with the latest technology to provide the most desirable outcome that helps brands to grow in this digitalized era.

</p>
<br>

<a href="#more" class="rm" data-aos-duration="800" data-aos="fade-up"> Read more.</a>
								</div>					
								
						<div id="more" class="services">
										<br>
									
										<div class="heading" data-aos-duration="600" data-aos="zoom-in" >
														<h1>OUR <span>Services</span></h1>
										</div>
										<br>
										<br>
										<div class="row">
														<br>
														<br>
										<div class="sbox col-lg-4 col-md-6 col-sm-12" data-tilt data-aos="flip-left">
														<i class="fas fa-laptop-code"></i>
														<br>
														<h2>Web Development</h2>
										</div>
										<br>
										<div class="sbox2 col-lg-4 col-md-6 col-sm-12" data-tilt data-aos="flip-right">
														<i class="fas fa-mobile-alt"></i>
												<h2>Mobile App Development</h2>		
										</div>
										<br>
										<div class="sbox col-lg-4 col-md-6 col-sm-12" data-tilt data-aos="flip-left" >
														<i class="fab fa-microsoft"></i>
														<br>
														<h2>Software Development</h2>
										</div>
										<br>
										<div class="sbox2 col-lg-4 col-md-6 col-sm-12" data-tilt data-aos="flip-right">
														<i class="fas fa-shopping-bag"></i>
														<br>
														<h2>ERP development</h2>
										</div>
										<br>
										</div>
										
										
						</div>		
								<div class="article">
												<div data-aos-duration="900" data-aos="zoom-in">
														<h1>
																		Inspired Design For The Digital App Landing
														</h1>
														<p>
																		Your Business needs a digital push to sustain itself in the growing competition.
We generate digital inventiveness to create real business value.
We’re a complete 360o digital marketing agency based in Surat, Gujarat
														</p>
														<br>
								<a href="#">See All freature &nbsp;<i class="fas fa-arrow-right"></i></a>
								<br>
										</div>
										</div>
										
										<div style="text-align: center;">
								<img data-aos-duration="800" data-aos="zoom-in" src="img/undraw.png" alt="" class="ill"></img>
								</div>
								<div class="article">
												<div data-aos-duration="900" data-aos="zoom-in">
														<h1>
																		About Web designing , and our designers
														</h1>
														<p>
																		Your Business needs a digital push to sustain itself in the growing competition.
We generate digital inventiveness to create real business value.
digital push to sustain itself in the growing competition.
We generate digital inventiveness to create real business value.
We’re a complete 360o digital marketing agency based in Surat, Gujarat
														</p>
														<br>
														
								<a href="#">See All freature &nbsp;<i class="fas fa-arrow-right"></i></a>
								<br>
										</div>
										</div>
								<br>
								<div class="heading" data-aos-duration="900" data-aos="zoom-in">
														<h1>About <span>Molaris</span></h1>
										</div>
										<br>
								<div style="width: 80%; margin: auto;">
												<div class="row">
														<div class="abbox" data-aos-duration="900" data-aos="fade-left">
								<i style="color: red;" class="fas fa-dice-one"></i>							
								<h1>CLIENT INTERACTION &<span>CONSULTATION</span></h1>			
																		<br>
																		The first and foremost step is understanding the client’s requirements through interaction and consultation. We collect various information from the clients with respect to its business.
														</div>		
														<div class="abbox" data-aos-duration="900" data-aos="fade-right">
								<i style="color: red;" class="fas fa-dice-two"></i>							
								<h1>ANALYSING NATURE OF <span> BUSINESS</span></h1>			
																		<br>
																		After gathering all necessary details from the client, we analyze the nature of the business and perform a competitive study with respect to the specified industry and the existing competitive player in the market.
														</div>		
													<div class="abbox" data-aos-duration="900" data-aos="fade-left">
								<i style="color: red;" class="fas fa-dice-three"></i>							
								<h1>DEVELOPING & <span> PLANNING</span></h1>			
																		<br>
																		A customized strategy is built by our expert team which will be focusing on achieving the expected results.
														</div>			
														
											<div class="abbox" data-aos-duration="900" data-aos="fade-right">
								<i style="color: red;" class="fas fa-dice-four"></i>							
								<h1><span> DEPLOYMENT</span></h1>			
																		<br>
																		Planning fails if the deployment is not done with complete testing. We deploy product after testing with our creative minds and expect the best result out of it.
														</div>					
														<div class="abbox" data-aos-duration="900" data-aos="fade-left">
								<i style="color: red;" class="fas fa-dice-five"></i>							
								<h1>MONITORING THE FINAL<span> OUTCOMES</span></h1>			
																		<br>
																		Constant monitoring is very important to keep an eye on the expected results and the actual results. We monitor the software at equal intervals of time.
														</div>		
														<div class="abbox" data-aos-duration="900" data-aos="fade-right">
								<i style="color: red;" class="fas fa-dice-six"></i>							
								<h1>MONITORING THE FINAL<span> OUTCOMES</span></h1>			
																		<br>
																		Constant monitoring is very important to keep an eye on the expected results and the actual results. We monitor the software at equal intervals of time.
														</div>		
																
												</div>
												
								</div>
								<br>
								<br>
								<div style="background: #ffd5df; width: 100%">
												<br>
								<div class="heading" data-aos-duration="900" data-aos="zoom-in">
														<h1>WHY <span>Molaris</span></h1>
										</div>
										
								
								
<div class="skill" style="background: #ffd5df; " data-aos-duration="900" data-aos="zoom-in"> 
<div class="jenengskill">Web Development</div> 
<div class="skill-bar"> 
<div class="htmlcss"> 
<div class="bunder1">
				<span>94%</span>
				</div> 
				</div> 
				</div> 
<div class="jenengskill">App development</div> <div class="skill-bar"> 
<div class="gorang"> 
<div class="bunder2">
				<span>90%</span>
				</div> 
				</div> 
				</div> 
<div class="jenengskill">Software Application Development</div> 
<div class="skill-bar"> 
<div class="ngupil"> 
<div class="bunder">
				<span>89%</span>
				</div>
				</div> 
				</div> 
	<div class="jenengskill">ERP Development</div> 
<div class="skill-bar"> 
<div class="htmlcss"> 
<div class="bunder1">
				<span>95%</span>
				</div> 
				</div> 
				</div> 			
				</div>
				<br>
				</div>
				<br>
				<br>
				<div class="heading" data-aos-duration="600" data-aos="zoom-in">
														<h1>About <span>Services</span></h1>
										</div>
				<br>
				<br>
				<br>
				<br>
				<div class="nnbox" style="border-top: solid red 1px;" data-aos-duration="900" data-aos="fade-left">
								<br>
								<h1>Web development Services </h1>
								<img src="img/webill.png">
								<br>
								<p>
												Have you also faced a dilemmatic situation while choosing the right web development company in surat? Finding an efficient and reliable web development for creating the virtual Identity of your business is very crucial because it can break or make your business. An experienced and highly dedicated team of web developers is required to make an efficient and innovative virtual Identity of the business.
								</p>
								<br>
								<i class="fas fa-sitemap"></i>
								<br>
								<br>
				</div>
				<br>
			 
			 <div class="nnbox" data-aos-duration="600" data-aos="fade-right">
								<h1>Mobile Application Development </h1>
								<img src="img/appill.png">
								<br>
								<p>
												The usage of mobile applications has consecutively been at the peak. Having a classy, user-friendly, and responsive mobile application is the dream of many and we convert them into reality. From concept selection to application software development. Techeasify, one of the best mobile application and development companies in surat fulfills all the requirements and completes the entire mobile app development cycle. We strive to fulfill complex to complex requirements through our expert guidance and experienced team members’ efforts. We design and develop custom applications for android and IOS platforms using AI and ML Technologies.
								</p>
								<br>
								<i style="font-size: 30px;padding-left: 20px;" class="fas fa-mobile-alt"></i>
								<br>
								<br>
				</div>
				<br>
				
				
				
				<div class="nnbox" data-aos-duration="900" data-aos="fade-left">
								<h1>Software Application Development </h1>
								<img src="img/webill.png">
								<br>
								<p>
										Software development is the key to success in this highly competitive world of business. The software provides solutions that reduce workforce, paperwork, monitoring, time, and above all ensures transparency in all activities. We at Techeasify, a software application development company in India, recognize the importance of software development and offer services that provide cutting-edge solutions utilizing the latest technologies. We have a highly qualified and experienced team of software professionals with varied domain and industry knowledge with expertise that will add value and provide a competitive & distinct advantage in software development app for android.
								</p>
								<br>
								<i class="fab fa-microsoft"></i>
								<br>
								<br>
				</div>
				<br>
			 <br>
				<br>
				<div class="heading" data-aos-duration="900" data-aos="zoom-in">
														<h1>OUR <span>Clients</span></h1>
										</div>
				<br>
				<br>
				<div style="width: 80%;margin: auto">
								<div class="row">
											<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>	
											<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-left" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												<div data-aos-duration="900" data-aos="fade-right" style="height: 120px;width: 200px; background: #ff4900;margin-left: 10px;margin-bottom: 10px;margin: auto;margin-top: 10px;"></div>
												
								</div>
								
								
								
				</div>
				<br>
				<br>
				<br>
				
				

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Moralis <br><span style="color: red">professionals</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p style="color: white;" class="footer-company-name">Moralis © 2022 <br> Designed By Isab Sk</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a style="color: #ff3400;" href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p style="color: white;" class="footer-company-about">
					<span style="color: white;">About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-facebook"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-twitter"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-linkedin"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-github"></i></a>

				</div>

			</div>

		</footer>
								
				</main>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
				<script>
		function showmenu() { 
		var x = document.getElementById('ul');
		var bar = document.getElementById('bar')
if (x.style.height == '0px'){ 
x.style.height = '350px'; 

} 
else { 
x.style.height = '0px';

 } 
 }
 
 function showul() {
   var ulll = document.getElementById('ulll');
   if (ulll.style.height == '0px'){ 
ulll.style.height = '340px'; 

} 
else { 
ulll.style.height = '0px';

 } 
 }
								
				</script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="tilt.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script> 
				AOS.init(); 
				AOS.init({
								duration: 1000,
				});
</script>
</body>
</html>
