<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="theme-color" content="#e13838"/>
		   <link rel="icon" type="image/png" href="img/icon.png"> 
      <link rel="shortcut icon" href="img/icon.png" type="image/png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

      <link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

				<title>Molaris | A tech Agency | Web Development</title>
</head>
<body>
		<main>
					<div class="home2">
								<header>
										<nav>
										<img src="img/logo.png" class="logo">				
														<button onclick="showmenu()" id="bar" class=" btn btn-danger">
																		<i class="fas fa-bars"></i>
														</button>
														
															<ul id="ul" style=" transition: 700ms;color: red;height: 0;">
																			<br>
														
										<li>
											<a href="index.html">Home</a>							
										</li>
												<li>
											<a href="about.html">About Us</a>						
										</li>
											<li>
													<button onclick="showul()" >Development <i class="fas fa-chevron-down"></i></button>
										</li>
		<ul id="ulll" class="ulll">
<li>
												<a href="webdev.html">Web Development</a>		
	</li>
		<li>
											<a href="appdev.html">Mobile application development</a>			
		</li>
					<li>
													<a href="erpdev.html">ERP Development</a>	
				</li>
				<li>
														<a href="softdev.html">Software application Development</a>			
	</li>
		<li>
														<a href="shopify.html">Shopify Development</a>	
		</li>
					
		</ul>
										
										<li>
													<a href="Blog.html">Blogs</a>		
										</li>	
										<li>
														<a href="Contact.html">Contact</a>
										</li>
										</ul>
										
										</nav>		
									
										
								</header>	
								<h1 style="width: 300px;" data-aos="zoom-in" >Web Development</h1>
								
								<p data-aos="zoom-in" >HOME > WEB DEV</p></p>
								</div>
								<div data-aos="fade-left" style="padding: 8%; width: 100%;">
												<h1 style="color: red;"> WE GIVE A VIRTUAL IDENTITY TO YOUR BUSINESS AT ITS BEST!</h1>
												
											<br>
											<br>	
												<p>
															Have you also faced a dilemmatic situation while choosing the right <span style="color: red; font-weight: bolder;">Web development Company in Surat</span>? Finding an efficient and reliable web development for creating the virtual Identity of your business is very crucial because it can break or make your business. An experienced and highly dedicated team of web developers is required to make an efficient and innovative virtual Identity of the business.	<br><br>
						<span style="color: red; font-weight: bolder;">Moralis</span> is one of the leading <span style="color: red; font-weight: bolder;">Digital marketing companies in india</span>, Gujarat, India. We offer smart, reliable, innovative, and user-friendly web development solutions in Surat that will give a new and corporate look to your business.
<br><br>
We have an experienced and highly dedicated team of professionals, capable enough to identify the needs of the current dynamic digital world, and delivers the <span style="color: red; font-weight: bolder;"> Best Web development Company in Surat</span> that offer a user-friendly approach to the end-users.

								
																
																
												</p>
								</div>
								<br>
								
									<div class="heading" data-aos-duration="900" data-aos="zoom-in">
														<h1>WE <span>OFFER</span></h1>
										</div>
								<br>
								<br>
								<br>
								<div class="row" style="width: 80%;margin-left: auto;margin-right: auto;text-align: center;">
												<br>
												<div data-aos="zoom-in" class="jkjj">
																<i style="color: red;" class="fas fa-code"></i><br>
																<h2>Codeintiger</h2>
																<br>
																<p>It is one of the web application frameworks that offer expressive and elegant syntax and ease difficult undertakings. It saves time and reduces the overall cost of web development along with ensuring full security. It is characterized by simplified construction, Authentication, and Authorization. It enables route configuration automatically.</p>
																
																
												</div>
												<br>
												<br>
												<div data-aos="zoom-in" style="border: solid 5px #5c7e9e;" class="jkjj">
																<i style="color: #5c7e9e" class="fab fa-wordpress"></i><br>
																<h2>WordPress</h2>
																<br>
																<p>WordPress is one of the essential part of the internet, holding almost 25% of all websites. It provides excellent technical support to customs the website according to the needs of the business. It offers various themes, plugins, and widgets which makes a popular platform for web development.</p>
																
																
												</div>
												<br>
												<div data-aos="zoom-in" style="border: solid 5px #9c1a20;" class="jkjj">
																<i style="color: #9c1a20" class="fab fa-angular"></i><br>
																<h2>Angular JS</h2>
																<br>
																<p>JS Angular is the open-source framework that is used to make dynamic and modern web applications. It offers templating, modularization API handling, two-way binding to make dynamic single-page applications at ease.</p>
																
																
												</div>
												
								</div>
								
								
								
								
								
								
								
								<br>
								<br>
								
								
								
	<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Moralis <br><span style="color: red">professionals</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p style="color: white;" class="footer-company-name">Moralis © 2022 <br> Designed By Isab Sk</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a style="color: #ff3400;" href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p style="color: white;" class="footer-company-about">
					<span style="color: white;">About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-facebook"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-twitter"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-linkedin"></i></a>
					<a style="background: linear-gradient(45deg,#ff0049,#ff7300)" href="#"><i class="fab fa-github"></i></a>

				</div>

			</div>

		</footer>		
				</main>
				
				
				
				<script>
		function showmenu() { 
		var x = document.getElementById('ul');
		var bar = document.getElementById('bar')
if (x.style.height == '0px'){ 
x.style.height = '350px'; 

} 
else { 
x.style.height = '0px';

 } 
 }
 
 function showul() {
   var ulll = document.getElementById('ulll');
   if (ulll.style.height == '0px'){ 
ulll.style.height = '340px'; 

} 
else { 
ulll.style.height = '0px';

 } 
 }
								
				</script>
				<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script> 
				AOS.init(); 
				AOS.init({
								duration: 1000,
				});
</script>		
</body>
</html>
